# selenide_and_the-internet.herokuapp-tests

./: README.md  build.gradle
src/test/java/com/andreev/githubSelenideTests/: SelenideTest.java  WikiPageSearch.java
src/test/java/com/andreev/theInternetHerokuappTests/: DragAndDropTests.java
src/test/java/com/github/selenide/: SelenideTest.java  SelenideTests.java  WikiPageSearch.java
src/test/java/com/theInternetHerokuapp/: DragAndDropTests.java
